<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moon Lander!</title>
<style>
@import url("./assets/css/setup.css?date=2023-12-15");
@import url("./assets/css/wc/game-scene.css?date=2023-12-15");
@import url("./assets/css/wc/game-controls.css?date=2023-12-15");
@import url("./assets/css/wc/lander-vehicle.css?date=2023-12-15");
@import url("./assets/css/wc/vehicle-booster.css?date=2023-12-15");
@import url("./assets/css/wc/lunar-surface.css?date=2023-12-15");
@import url("./assets/css/wc/star-field.css?date=2023-12-15");
</style>

<game-scene>
    <game-controls>
        <form>
            <div class="control">
                <label for="rotation">Rotation</label><br>
                <input type="range" min="-100" max="100" id="rotation">
            </div>
            <div class="control">
                <label for="thruster">Thruster</label><br>
                <input type="range" min="0" max="100" id="thruster">
            </div>
            <div class="control">
                <label for="speed">Speed</label><br>
                <input type="range" min="0" max="1000" id="speed">
            </div>
            <div class="control">
                <label for="altitude">Altitude</label><br>
                <input type="range" min="0" max="100" id="altitude">
            </div>
        </form>
    </game-controls>
    <!--
    <incoming-asteroid></incoming-asteroid>
    -->
    <lander-vehicle>
        <!--         
        <vehicle-thruster direction="port"></vehicle-thruster>
        <vehicle-thruster direction="starboard"></vehicle-thruster>
        <vehicle-landing-gear></vehicle-landing-gear>
        -->
        <vehicle-booster></vehicle-booster>
    </lander-vehicle>
    <lunar-surface>
        <!--
        <lunar-crater></lunar-crater>
        <lunar-boulder></lunar-boulder>
        <lunar-hill></lunar-hill>
        -->
    </lunar-surface>
    <!-- 
    <orbiting-planet></orbiting-planet>
    -->
    <star-field></star-field>
</game-scene>

<script type="module" src="./assets/mjs/index.mjs?date=2023-12-26"></script>